{
  "name": "@custom_react_hook/use-title",
  "version": "1.0.0",
  "description": "React Hook to update your document's title.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Bug/custom_react_hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "title"
  ],
  "author": "JEONG JUN KIM <BlueBug9965@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blue-Bug/custom_react_hook/issues"
  },
  "homepage": "https://github.com/Blue-Bug/custom_react_hook#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
